<!DOCTYPE html>
<html>
<head>
  <title>Input Types Example</title>
</head>
<body>
  <h1>Input Types Example</h1>

  <form id="replace-form">
    <label for="text-input">Text Input:</label>
    <input type="text" id="text-input" name="text-input">
    <br>

    <label for="password-input">Password Input:</label>
    <input type="password" id="password-input" name="password-input">
    <br>

    <label for="checkbox-input">Checkbox Input:</label>
    <input type="checkbox" id="checkbox-input" name="checkbox-input">
    <br>

    <label for="radio-input1">Radio Input 1:</label>
    <input type="radio" id="radio-input1" name="radio-group">
    <br>

    <label for="radio-input2">Radio Input 2:</label>
    <input type="radio" id="radio-input2" name="radio-group">
    <br>

    <label for="submit-input">Submit Input:</label>
    <input type="submit" id="submit-input" value="Submit">
    <br>

    <label for="reset-input">Reset Input:</label>
    <input type="reset" id="reset-input" value="Reset">
    <br>

    <label for="button-input">Button Input:</label>
    <input type="button" id="button-input" value="Button">
    <br>

    <label for="file-input">File Input:</label>
    <input type="file" id="file-input" name="file-input">
    <br>

    <label for="date-input">Date Input:</label>
    <input type="date" id="date-input" name="date-input">
    <br>

    <label for="time-input">Time Input:</label>
    <input type="time" id="time-input" name="time-input">
    <br>

    <label for="number-input">Number Input:</label>
    <input type="number" id="number-input" name="number-input">
    <br>

    <label for="email-input">Email Input:</label>
    <input type="email" id="email-input" name="email-input">
    <br>
    <label for="gsearch">Search Input:</label>
    <input type="search" id="gsearch" name="gsearch">
    <br>

    <label for="url-input">URL Input:</label>
    <input type="url" id="url-input" name="url-input">
    <br>

    <label for="tel-input">Telephone Input:</label>
    <input type="tel" id="tel-input" name="tel-input">
    <br>

    <label for="color-input">Color Input:</label>
    <input type="color" id="color-input" name="color-input">
    <br>

    <label for="range-input">Range Input:</label>
    <input type="range" id="range-input" name="range-input">
    <br>
    <textarea id="w3review" name="w3review" rows="4" cols="50">wo shi ni die</textarea>
    <br>
    <select name="cars" id="cars" form="carform">
      <option value="volvo">Volvo</option>
      <option value="saab">Saab</option>
      <option value="opel">Opel</option>
      <option value="audi">Audi</option>
    </select>
    <br>

    <input type="text" id="newText" name="newText">
    <button type="submit">Replace H1s</button>
  </form>

  <script src="popup.js"></script>
</body>
</html>
