
cat.png
size: 2048, 512
format: RGBA8888
filter: Linear, Linear
repeat: none
1x1
  rotate: false
  xy: 215, 25
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blacky/body
  rotate: false
  xy: 1391, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
blacky/body-back
  rotate: true
  xy: 1365, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
blacky/body-side
  rotate: true
  xy: 354, 398
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
blacky/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
calico/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cow/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
meow/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
milky/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
panda/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
tigri/cheek
  rotate: false
  xy: 1227, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blacky/ear-left
  rotate: false
  xy: 1436, 91
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
blacky/ear-right
  rotate: true
  xy: 1383, 281
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
blacky/eyes-holder-closed
  rotate: false
  xy: 151, 398
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
blacky/eyes-holder-closed-happy
  rotate: false
  xy: 785, 232
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
blacky/eyes-holder-closing1
  rotate: true
  xy: 1107, 232
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
blacky/eyes-holder-closing2
  rotate: true
  xy: 1069, 232
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
blacky/eyes-holder-open
  rotate: true
  xy: 1109, 76
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
blacky/face
  rotate: true
  xy: 658, 4
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
blacky/hand-dig
  rotate: true
  xy: 1591, 204
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
blacky/hand-left
  rotate: false
  xy: 1589, 15
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
blacky/hand-left2
  rotate: false
  xy: 1569, 72
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
blacky/hand-pick
  rotate: true
  xy: 1711, 356
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
blacky/hand-right
  rotate: true
  xy: 1638, 227
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
blacky/hand-right2
  rotate: false
  xy: 1605, 224
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
blacky/leg-left
  rotate: false
  xy: 1369, 127
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
blacky/leg-right
  rotate: false
  xy: 1384, 127
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
blacky/leg2
  rotate: false
  xy: 1659, 275
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
blacky/tail-left
  rotate: true
  xy: 1530, 154
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
blacky/tail-right
  rotate: true
  xy: 1597, 398
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
calico/body
  rotate: false
  xy: 1443, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
calico/body-back
  rotate: true
  xy: 1417, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
calico/body-side
  rotate: true
  xy: 386, 398
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
calico/ear-left
  rotate: false
  xy: 1426, 159
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
calico/ear-right
  rotate: true
  xy: 1344, 281
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
calico/eyes-holder-closed
  rotate: false
  xy: 190, 398
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
calico/eyes-holder-closed-happy
  rotate: false
  xy: 831, 232
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
calico/eyes-holder-closing1
  rotate: true
  xy: 1124, 232
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
calico/eyes-holder-closing2
  rotate: true
  xy: 1088, 232
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
calico/eyes-holder-open
  rotate: true
  xy: 1261, 408
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
calico/face
  rotate: true
  xy: 711, 4
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
calico/hand-dig
  rotate: true
  xy: 1608, 162
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
calico/hand-left
  rotate: true
  xy: 1650, 247
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
calico/hand-left2
  rotate: false
  xy: 1623, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
calico/hand-pick
  rotate: false
  xy: 1659, 414
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
calico/hand-right
  rotate: true
  xy: 1654, 229
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
calico/hand-right2
  rotate: false
  xy: 1674, 193
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
calico/leg-left
  rotate: false
  xy: 1474, 354
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
calico/leg-right
  rotate: false
  xy: 1530, 132
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
calico/leg1
  rotate: false
  xy: 1666, 258
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
calico/leg2
  rotate: false
  xy: 1670, 241
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
calico/tail-left
  rotate: true
  xy: 1546, 154
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
calico/tail-right
  rotate: true
  xy: 1557, 265
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
capes/cape1
  rotate: true
  xy: 1207, 141
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
capes/cape1-front
  rotate: false
  xy: 250, 407
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
capes/cape2
  rotate: true
  xy: 1143, 182
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
capes/cape2-front
  rotate: false
  xy: 1435, 453
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
capes/cape3
  rotate: true
  xy: 1248, 80
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
capes/cape3-front
  rotate: true
  xy: 1581, 51
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
capes/cape4
  rotate: true
  xy: 1161, 132
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
capes/cape4-front
  rotate: false
  xy: 221, 127
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
capes/cape5
  rotate: true
  xy: 442, 250
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
capes/cape5-front
  rotate: false
  xy: 566, 398
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
capes/cape6
  rotate: true
  xy: 361, 159
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
capes/cape6-front
  rotate: true
  xy: 1291, 346
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
capes/cape7
  rotate: true
  xy: 1059, 279
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
capes/cape7-front
  rotate: true
  xy: 1308, 346
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
cheetah/body
  rotate: false
  xy: 1469, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
cheetah/body-back
  rotate: true
  xy: 1399, 127
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
cheetah/body-side
  rotate: true
  xy: 1154, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
cheetah/cheek
  rotate: false
  xy: 1239, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cheetah/ear-left
  rotate: false
  xy: 1404, 207
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
cheetah/ear-right
  rotate: false
  xy: 1453, 473
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
cheetah/eyes-holder-closed
  rotate: false
  xy: 1417, 306
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
cheetah/eyes-holder-closing1
  rotate: false
  xy: 1286, 187
  size: 38, 6
  orig: 38, 6
  offset: 0, 0
  index: -1
cheetah/eyes-holder-closing2
  rotate: true
  xy: 1355, 411
  size: 40, 6
  orig: 40, 6
  offset: 0, 0
  index: -1
cheetah/face
  rotate: true
  xy: 764, 4
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
cheetah/hand-dig
  rotate: true
  xy: 1605, 238
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cheetah/hand-left
  rotate: true
  xy: 1629, 103
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cheetah/hand-left2
  rotate: false
  xy: 1667, 292
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cheetah/hand-pick
  rotate: false
  xy: 1674, 414
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cheetah/hand-right
  rotate: true
  xy: 1634, 125
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cheetah/hand-right2
  rotate: true
  xy: 1675, 276
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cheetah/leg-left
  rotate: false
  xy: 1545, 132
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
cheetah/leg-right
  rotate: false
  xy: 1560, 132
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
cheetah/leg2
  rotate: false
  xy: 1654, 322
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
cheetah/tail-left
  rotate: true
  xy: 1550, 180
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cheetah/tail-right
  rotate: true
  xy: 1598, 430
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
choco/body
  rotate: false
  xy: 1519, 388
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
choco/body-back
  rotate: false
  xy: 1517, 354
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
choco/body-side
  rotate: true
  xy: 1274, 126
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
choco/cheek
  rotate: false
  xy: 1251, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
choco/ear-left
  rotate: false
  xy: 1429, 209
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
choco/ear-right
  rotate: false
  xy: 1410, 313
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
choco/eyes-holder-closed
  rotate: true
  xy: 1371, 149
  size: 36, 5
  orig: 36, 5
  offset: 0, 0
  index: -1
choco/eyes-holder-closed-happy
  rotate: false
  xy: 87, 127
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
choco/eyes-holder-closing1
  rotate: true
  xy: 1301, 409
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
choco/eyes-holder-closing2
  rotate: false
  xy: 91, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
choco/eyes-holder-open
  rotate: false
  xy: 1262, 281
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
choco/face
  rotate: true
  xy: 817, 4
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
choco/hand-dig
  rotate: false
  xy: 1585, 72
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
choco/hand-left
  rotate: true
  xy: 1607, 14
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
choco/hand-left2
  rotate: true
  xy: 1682, 260
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
choco/hand-pick
  rotate: true
  xy: 1713, 341
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
choco/hand-right
  rotate: true
  xy: 1619, 34
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
choco/hand-right2
  rotate: true
  xy: 1686, 244
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
choco/leg-left
  rotate: false
  xy: 1599, 258
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
choco/leg-right
  rotate: false
  xy: 1592, 317
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
choco/leg2
  rotate: false
  xy: 1671, 224
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
choco/tail-left
  rotate: true
  xy: 1555, 108
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
choco/tail-right
  rotate: true
  xy: 1558, 297
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
corgi/body
  rotate: false
  xy: 1378, 243
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
corgi/body-back
  rotate: true
  xy: 1375, 203
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
corgi/body-side
  rotate: true
  xy: 990, 76
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
corgi/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
dalmatian/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fox/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
howie/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lion/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
penguin/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
red-panda/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shiba/cheek
  rotate: false
  xy: 1263, 454
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
corgi/ear-left
  rotate: false
  xy: 1407, 245
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
corgi/ear-right
  rotate: false
  xy: 1274, 147
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
corgi/eyes-holder-closed
  rotate: false
  xy: 229, 398
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
tigri/eyes-holder-closed
  rotate: false
  xy: 229, 398
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
corgi/eyes-holder-closed-happy
  rotate: true
  xy: 1273, 34
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
corgi/eyes-holder-closing1
  rotate: false
  xy: 736, 232
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
corgi/eyes-holder-closing2
  rotate: true
  xy: 1194, 234
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
corgi/eyes-holder-open
  rotate: true
  xy: 1273, 467
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
corgi/face
  rotate: true
  xy: 814, 162
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
corgi/hand-dig
  rotate: false
  xy: 782, 75
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
corgi/hand-left
  rotate: true
  xy: 1687, 228
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
corgi/hand-left2
  rotate: false
  xy: 1718, 394
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
corgi/hand-pick
  rotate: false
  xy: 803, 75
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
corgi/hand-right
  rotate: true
  xy: 1690, 212
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
corgi/hand-right2
  rotate: false
  xy: 1727, 416
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
corgi/leg-left
  rotate: true
  xy: 1289, 34
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
corgi/leg-right
  rotate: true
  xy: 1309, 34
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
corgi/leg2
  rotate: false
  xy: 1637, 206
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corgi/tail-left
  rotate: false
  xy: 1164, 453
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
corgi/tail-right
  rotate: false
  xy: 1180, 453
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
cow/body
  rotate: false
  xy: 1358, 352
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
cow/body-back
  rotate: true
  xy: 1346, 310
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
cow/body-side
  rotate: false
  xy: 1337, 88
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
cow/ear-left
  rotate: true
  xy: 1489, 353
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
cow/ear-right
  rotate: true
  xy: 1490, 320
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
cow/eyes-holder-closed
  rotate: false
  xy: 1378, 306
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
cow/eyes-holder-closed-happy
  rotate: true
  xy: 1186, 298
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
cow/eyes-holder-closing1
  rotate: true
  xy: 1141, 232
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
cow/eyes-holder-closing2
  rotate: true
  xy: 1172, 406
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
cow/eyes-holder-open
  rotate: true
  xy: 1293, 467
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
cow/face
  rotate: true
  xy: 884, 332
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
cow/hand-dig
  rotate: true
  xy: 1607, 204
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cow/hand-left
  rotate: true
  xy: 1626, 59
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cow/hand-left2
  rotate: true
  xy: 1690, 196
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cow/hand-pick
  rotate: true
  xy: 1725, 356
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cow/hand-right
  rotate: true
  xy: 1639, 85
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
cow/hand-right2
  rotate: true
  xy: 1669, 363
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cow/leg-left
  rotate: false
  xy: 1623, 165
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cow/leg-right
  rotate: false
  xy: 1627, 185
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cow/leg2
  rotate: false
  xy: 1674, 207
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
milky/leg2
  rotate: false
  xy: 1674, 207
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
cow/tail-left
  rotate: false
  xy: 1541, 204
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
cow/tail-right
  rotate: true
  xy: 1592, 364
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
dalmatian/body
  rotate: true
  xy: 1537, 453
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
dalmatian/body-back
  rotate: true
  xy: 1520, 421
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
dalmatian/body-side
  rotate: true
  xy: 259, 127
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
dalmatian/ear-left
  rotate: true
  xy: 1348, 34
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
dalmatian/ear-right
  rotate: false
  xy: 1300, 147
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
dalmatian/eyes-holder-closing1
  rotate: true
  xy: 1324, 348
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
dalmatian/eyes-holder-closing2
  rotate: false
  xy: 1275, 453
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
dalmatian/face
  rotate: true
  xy: 990, 337
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
dalmatian/hand-dig
  rotate: true
  xy: 1612, 184
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
dalmatian/hand-left
  rotate: true
  xy: 1645, 107
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dalmatian/hand-left2
  rotate: true
  xy: 1676, 381
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dalmatian/hand-pick
  rotate: false
  xy: 1698, 335
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dalmatian/hand-right
  rotate: true
  xy: 1623, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
dalmatian/hand-right2
  rotate: true
  xy: 1685, 398
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dalmatian/leg-left
  rotate: false
  xy: 1606, 283
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dalmatian/leg-right
  rotate: false
  xy: 1599, 342
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
dalmatian/leg2
  rotate: false
  xy: 1659, 429
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dalmatian/tail-left
  rotate: false
  xy: 1138, 391
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
dalmatian/tail-right
  rotate: true
  xy: 1621, 224
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
eyes/black/open
  rotate: false
  xy: 1296, 391
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/black/v2/open
  rotate: false
  xy: 1296, 391
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/black/sad
  rotate: false
  xy: 738, 75
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyes/black/v2/sad
  rotate: false
  xy: 738, 75
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
eyes/black/tired
  rotate: false
  xy: 794, 428
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/black/v2/tired
  rotate: false
  xy: 794, 428
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/black/v1/open
  rotate: false
  xy: 268, 398
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/black/v1/sad
  rotate: true
  xy: 1447, 375
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/black/v1/tired
  rotate: false
  xy: 1161, 126
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/black/v3/open
  rotate: false
  xy: 833, 248
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/black/v3/sad
  rotate: false
  xy: 1326, 187
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/black/v3/tired
  rotate: false
  xy: 953, 97
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/black/v4/open
  rotate: false
  xy: 1397, 453
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/black/v4/sad
  rotate: true
  xy: 1484, 420
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/black/v4/tired
  rotate: false
  xy: 1429, 203
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/blue/v1/open
  rotate: false
  xy: 311, 398
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/blue/v1/sad
  rotate: true
  xy: 1289, 87
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/blue/v1/tired
  rotate: false
  xy: 1199, 126
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/blue/v2/open
  rotate: true
  xy: 1318, 241
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/blue/v2/sad
  rotate: false
  xy: 176, 290
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/blue/v2/tired
  rotate: false
  xy: 838, 428
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/blue/v3/open
  rotate: false
  xy: 1176, 391
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/blue/v3/sad
  rotate: false
  xy: 1358, 187
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/blue/v3/tired
  rotate: true
  xy: 1420, 158
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/blue/v4/open
  rotate: true
  xy: 1466, 415
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/blue/v4/sad
  rotate: true
  xy: 1493, 420
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/blue/v4/tired
  rotate: false
  xy: 1461, 203
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/brown/open
  rotate: true
  xy: 1325, 201
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/brown/v2/open
  rotate: true
  xy: 1325, 201
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/brown/sad
  rotate: false
  xy: 859, 76
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/brown/v2/sad
  rotate: false
  xy: 859, 76
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/brown/tired
  rotate: false
  xy: 789, 248
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/brown/v2/tired
  rotate: false
  xy: 789, 248
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/brown/v1/open
  rotate: false
  xy: 947, 76
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/brown/v1/sad
  rotate: true
  xy: 1289, 48
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/brown/v1/tired
  rotate: false
  xy: 1148, 289
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/brown/v3/open
  rotate: false
  xy: 1237, 126
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/brown/v3/sad
  rotate: false
  xy: 1401, 195
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/brown/v3/tired
  rotate: true
  xy: 1411, 53
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/brown/v4/open
  rotate: true
  xy: 1478, 474
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/brown/v4/sad
  rotate: true
  xy: 1502, 420
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/brown/v4/tired
  rotate: false
  xy: 1493, 203
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/closed
  rotate: false
  xy: 1006, 2
  size: 41, 4
  orig: 41, 4
  offset: 0, 0
  index: -1
eyes/closed-happy
  rotate: true
  xy: 1265, 144
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
eyes/darkbrown/v1/open
  rotate: true
  xy: 1333, 469
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/darkbrown/v1/sad
  rotate: true
  xy: 1298, 87
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/darkbrown/v1/tired
  rotate: false
  xy: 1248, 187
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/darkbrown/v2/open
  rotate: true
  xy: 1328, 306
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
eyes/darkbrown/v2/sad
  rotate: false
  xy: 646, 75
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
eyes/darkbrown/v2/tired
  rotate: false
  xy: 690, 314
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
eyes/darkbrown/v3/open
  rotate: false
  xy: 1213, 391
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/darkbrown/v3/sad
  rotate: false
  xy: 1433, 195
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/darkbrown/v3/tired
  rotate: true
  xy: 1417, 53
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/darkbrown/v4/open
  rotate: true
  xy: 1496, 474
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/darkbrown/v4/sad
  rotate: true
  xy: 1514, 479
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/darkbrown/v4/tired
  rotate: false
  xy: 1493, 93
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/green/v1/open
  rotate: true
  xy: 1351, 469
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/green/v1/sad
  rotate: true
  xy: 1298, 48
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/green/v1/tired
  rotate: false
  xy: 1325, 195
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/green/v2/open
  rotate: true
  xy: 1335, 241
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/green/v2/sad
  rotate: false
  xy: 903, 76
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/green/v2/tired
  rotate: false
  xy: 1128, 281
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/green/v3/open
  rotate: true
  xy: 1396, 53
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/green/v3/sad
  rotate: false
  xy: 1543, 380
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/green/v3/tired
  rotate: true
  xy: 1423, 53
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/green/v4/open
  rotate: true
  xy: 1342, 50
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/green/v4/sad
  rotate: true
  xy: 1523, 479
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/green/v4/tired
  rotate: true
  xy: 1513, 99
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/hurt
  rotate: true
  xy: 1128, 340
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyes/lightblue/open
  rotate: true
  xy: 1342, 201
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/lightblue/v2/open
  rotate: true
  xy: 1342, 201
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/lightblue/sad
  rotate: false
  xy: 1066, 2
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/lightblue/v2/sad
  rotate: false
  xy: 1066, 2
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/lightblue/tired
  rotate: false
  xy: 1172, 281
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/lightblue/v2/tired
  rotate: false
  xy: 1172, 281
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/lightblue/v1/open
  rotate: true
  xy: 1321, 410
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/lightblue/v1/sad
  rotate: true
  xy: 1323, 148
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/lightblue/v1/tired
  rotate: false
  xy: 1363, 195
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/lightblue/v3/open
  rotate: true
  xy: 1390, 158
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/lightblue/v3/sad
  rotate: false
  xy: 1465, 195
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/lightblue/v3/tired
  rotate: true
  xy: 1424, 90
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/lightblue/v4/open
  rotate: true
  xy: 1360, 50
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/lightblue/v4/sad
  rotate: true
  xy: 1532, 479
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/lightblue/v4/tired
  rotate: true
  xy: 1519, 99
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/orangelightblue/v1/open
  rotate: true
  xy: 1248, 193
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/orangelightblue/v1/sad
  rotate: true
  xy: 1332, 148
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/orangelightblue/v1/tired
  rotate: true
  xy: 1378, 149
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/orangelightblue/v2/open
  rotate: true
  xy: 1352, 241
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
eyes/orangelightblue/v2/sad
  rotate: false
  xy: 1110, 3
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
eyes/orangelightblue/v2/tired
  rotate: false
  xy: 1216, 281
  size: 42, 6
  orig: 42, 6
  offset: 0, 0
  index: -1
eyes/orangelightblue/v3/open
  rotate: true
  xy: 1409, 90
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/orangelightblue/v3/sad
  rotate: false
  xy: 1461, 91
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/orangelightblue/v3/tired
  rotate: true
  xy: 1429, 53
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/orangelightblue/v4/open
  rotate: true
  xy: 1367, 88
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/orangelightblue/v4/sad
  rotate: true
  xy: 1510, 387
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/orangelightblue/v4/tired
  rotate: true
  xy: 1524, 163
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
eyes/shared/v1/closed
  rotate: false
  xy: 960, 2
  size: 44, 4
  orig: 44, 4
  offset: 0, 0
  index: -1
eyes/shared/v1/closed-happy
  rotate: false
  xy: 1186, 289
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
eyes/shared/v1/hurt
  rotate: true
  xy: 1128, 289
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyes/shared/v4/closed
  rotate: false
  xy: 905, 88
  size: 40, 4
  orig: 40, 4
  offset: 0, 0
  index: -1
eyes/shared/v4/closed-happy
  rotate: true
  xy: 1369, 241
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
eyes/shared/v4/hurt
  rotate: true
  xy: 973, 398
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
eyes/yellow/v1/open
  rotate: true
  xy: 1264, 238
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
eyes/yellow/v1/sad
  rotate: true
  xy: 1307, 87
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
eyes/yellow/v1/tired
  rotate: true
  xy: 1384, 149
  size: 36, 4
  orig: 36, 4
  offset: 0, 0
  index: -1
eyes/yellow/v2/open
  rotate: true
  xy: 1340, 349
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
eyes/yellow/v2/sad
  rotate: false
  xy: 692, 75
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
eyes/yellow/v2/tired
  rotate: false
  xy: 748, 428
  size: 44, 6
  orig: 44, 6
  offset: 0, 0
  index: -1
eyes/yellow/v3/open
  rotate: true
  xy: 1405, 158
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
eyes/yellow/v3/sad
  rotate: false
  xy: 1497, 195
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
eyes/yellow/v3/tired
  rotate: true
  xy: 1430, 90
  size: 35, 4
  orig: 35, 4
  offset: 0, 0
  index: -1
eyes/yellow/v4/open
  rotate: true
  xy: 1378, 50
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
eyes/yellow/v4/sad
  rotate: true
  xy: 1511, 420
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
eyes/yellow/v4/tired
  rotate: true
  xy: 1524, 131
  size: 30, 4
  orig: 30, 4
  offset: 0, 0
  index: -1
face-masks/mask1
  rotate: true
  xy: 577, 250
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
face-masks/mask2
  rotate: true
  xy: 1012, 107
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
face-masks/white-beard
  rotate: true
  xy: 993, 398
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
fox/body
  rotate: false
  xy: 1546, 421
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
fox/body-back
  rotate: true
  xy: 1545, 389
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
fox/body-side
  rotate: true
  xy: 418, 398
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
fox/ear-left
  rotate: false
  xy: 1432, 245
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
fox/ear-right
  rotate: false
  xy: 1422, 375
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
fox/eyes-holder-closed
  rotate: false
  xy: 140, 142
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
shiba/eyes-holder-closed
  rotate: false
  xy: 140, 142
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
fox/eyes-holder-closed-happy
  rotate: true
  xy: 1202, 298
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
fox/eyes-holder-closing1
  rotate: true
  xy: 1158, 232
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
fox/eyes-holder-closing2
  rotate: true
  xy: 1181, 465
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
fox/eyes-holder-open
  rotate: true
  xy: 1313, 467
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
fox/face
  rotate: true
  xy: 812, 436
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
fox/hair-back
  rotate: true
  xy: 949, 398
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
fox/hair-front
  rotate: true
  xy: 1480, 246
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
fox/hand-dig
  rotate: true
  xy: 1614, 263
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
fox/hand-left
  rotate: true
  xy: 1635, 41
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fox/hand-left2
  rotate: true
  xy: 1689, 418
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fox/hand-pick
  rotate: false
  xy: 1697, 302
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fox/hand-right
  rotate: true
  xy: 1642, 67
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fox/hand-right2
  rotate: true
  xy: 1691, 440
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fox/leg-left
  rotate: false
  xy: 1607, 320
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
fox/leg-right
  rotate: true
  xy: 1616, 305
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
fox/leg2
  rotate: false
  xy: 1660, 451
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
fox/mouth
  rotate: true
  xy: 84, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
lion/mouth
  rotate: true
  xy: 84, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouths/happy
  rotate: true
  xy: 84, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
red-panda/mouth
  rotate: true
  xy: 84, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
fox/tail-left
  rotate: false
  xy: 1473, 453
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
fox/tail-right
  rotate: true
  xy: 1530, 178
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
glasses/glasses1
  rotate: true
  xy: 979, 269
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
glasses/glasses10
  rotate: true
  xy: 1100, 281
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
glasses/glasses11
  rotate: true
  xy: 1091, 121
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
glasses/glasses12
  rotate: false
  xy: 877, 232
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
glasses/glasses13
  rotate: true
  xy: 480, 250
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
glasses/glasses14
  rotate: false
  xy: 244, 2
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
glasses/glasses2
  rotate: false
  xy: 291, 127
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
glasses/glasses3
  rotate: false
  xy: 181, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
glasses/glasses4
  rotate: true
  xy: 1027, 13
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
glasses/glasses5
  rotate: false
  xy: 301, 2
  size: 70, 25
  orig: 70, 25
  offset: 0, 0
  index: -1
glasses/glasses6
  rotate: true
  xy: 1001, 169
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
glasses/glasses7
  rotate: false
  xy: 1168, 24
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
glasses/glasses8
  rotate: true
  xy: 1058, 14
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
glasses/glasses9
  rotate: true
  xy: 1073, 175
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
glasses/mask1
  rotate: false
  xy: 414, 307
  size: 68, 89
  orig: 68, 89
  offset: 0, 0
  index: -1
glasses/mask10
  rotate: true
  xy: 789, 256
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
glasses/mask11
  rotate: false
  xy: 657, 398
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
glasses/mask2
  rotate: false
  xy: 548, 423
  size: 72, 87
  orig: 72, 87
  offset: 0, 0
  index: -1
glasses/mask3
  rotate: false
  xy: 960, 8
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
glasses/mask4
  rotate: false
  xy: 817, 330
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
glasses/mask5
  rotate: false
  xy: 363, 250
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
glasses/mask7
  rotate: true
  xy: 748, 436
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
glasses/mask8
  rotate: false
  xy: 622, 427
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
glasses/mask9
  rotate: false
  xy: 403, 420
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
hats/hat-aura
  rotate: true
  xy: 1310, 303
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hats/hat-aura-black
  rotate: true
  xy: 1266, 195
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hats/hat-aura-rainbow1
  rotate: true
  xy: 1282, 238
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hats/hat-aura-red
  rotate: true
  xy: 1284, 195
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hats/hat-aura-yellow
  rotate: true
  xy: 1300, 238
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
hats/hat1
  rotate: true
  xy: 863, 88
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
hats/hat10
  rotate: true
  xy: 1114, 452
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
hats/hat11
  rotate: true
  xy: 702, 88
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
hats/hat12
  rotate: true
  xy: 870, 2
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
hats/hat13
  rotate: true
  xy: 126, 290
  size: 106, 48
  orig: 106, 48
  offset: 0, 0
  index: -1
hats/hat14
  rotate: false
  xy: 690, 322
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
hats/hat15
  rotate: false
  xy: 612, 162
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hats/hat16
  rotate: true
  xy: 312, 417
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
hats/hat17
  rotate: true
  xy: 971, 168
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hats/hat18
  rotate: true
  xy: 756, 88
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
hats/hat19
  rotate: false
  xy: 514, 2
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
hats/hat2
  rotate: true
  xy: 918, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
hats/hat20
  rotate: true
  xy: 484, 310
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
hats/hat21
  rotate: true
  xy: 868, 163
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
hats/hat22
  rotate: false
  xy: 427, 71
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
hats/hat23
  rotate: true
  xy: 450, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
hats/hat24
  rotate: false
  xy: 696, 162
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
hats/hat25
  rotate: true
  xy: 87, 142
  size: 106, 51
  orig: 106, 51
  offset: 0, 0
  index: -1
hats/hat26
  rotate: false
  xy: 508, 250
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
hats/hat27
  rotate: true
  xy: 905, 94
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
hats/hat28
  rotate: true
  xy: 612, 227
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
hats/hat28b
  rotate: false
  xy: 482, 398
  size: 82, 22
  orig: 82, 22
  offset: 0, 0
  index: -1
hats/hat29
  rotate: true
  xy: 277, 154
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
hats/hat3
  rotate: true
  xy: 736, 248
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
hats/hat30
  rotate: true
  xy: 215, 28
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
hats/hat30b
  rotate: true
  xy: 140, 149
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
hats/hat31
  rotate: true
  xy: 354, 62
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
hats/hat31b
  rotate: true
  xy: 266, 302
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
hats/hat32
  rotate: true
  xy: 176, 302
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
hats/hat32b
  rotate: false
  xy: 151, 405
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
hats/hat33
  rotate: true
  xy: 353, 419
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
hats/hat33b
  rotate: true
  xy: 250, 416
  size: 94, 60
  orig: 94, 60
  offset: 0, 0
  index: -1
hats/hat34
  rotate: false
  xy: 373, 2
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
hats/hat35
  rotate: true
  xy: 167, 25
  size: 100, 46
  orig: 100, 46
  offset: 0, 0
  index: -1
hats/hat36
  rotate: true
  xy: 979, 232
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
hats/hat37
  rotate: true
  xy: 1377, 414
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hats/hat38
  rotate: true
  xy: 916, 167
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
hats/hat39
  rotate: false
  xy: 729, 398
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hats/hat4
  rotate: true
  xy: 810, 88
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
hats/hat40
  rotate: false
  xy: 796, 398
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
hats/hat41
  rotate: true
  xy: 2, 381
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
hats/hat42
  rotate: true
  xy: 2, 250
  size: 129, 60
  orig: 129, 60
  offset: 0, 0
  index: -1
hats/hat43
  rotate: true
  xy: 1129, 76
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
hats/hat44
  rotate: true
  xy: 209, 149
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
hats/hat45
  rotate: true
  xy: 2, 13
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
hats/hat45b
  rotate: true
  xy: 64, 398
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
hats/hat46
  rotate: true
  xy: 351, 303
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
hats/hat5
  rotate: true
  xy: 1084, 391
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
hats/hat6
  rotate: true
  xy: 646, 88
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
hats/hat7
  rotate: true
  xy: 588, 312
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
hats/hat8
  rotate: true
  xy: 546, 312
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
hats/hat9
  rotate: true
  xy: 625, 314
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
hats/headphones1
  rotate: false
  xy: 1042, 337
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hats/headphones1b
  rotate: true
  xy: 64, 250
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hats/headphones2
  rotate: false
  xy: 1099, 179
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hats/headphones2b
  rotate: true
  xy: 117, 250
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hats/headphones3
  rotate: false
  xy: 1117, 126
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hats/headphones3b
  rotate: true
  xy: 170, 250
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hats/headphones4
  rotate: false
  xy: 1086, 337
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
hats/headphones4b
  rotate: false
  xy: 1130, 23
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hats/headphones5
  rotate: true
  xy: 1008, 232
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hats/headphones5b
  rotate: false
  xy: 1042, 390
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hats/headphones6
  rotate: false
  xy: 1029, 171
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hats/headphones6b
  rotate: false
  xy: 1072, 451
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hats/headphones7
  rotate: false
  xy: 1047, 110
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
hats/headphones7b
  rotate: false
  xy: 1087, 15
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
howie/body
  rotate: false
  xy: 1541, 480
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
howie/body-back
  rotate: true
  xy: 1571, 389
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
howie/body-side
  rotate: true
  xy: 450, 398
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
howie/ear-left
  rotate: true
  xy: 1381, 34
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
howie/ear-right
  rotate: false
  xy: 1302, 198
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
howie/eyes-holder-closed
  rotate: false
  xy: 1510, 380
  size: 31, 5
  orig: 31, 5
  offset: 0, 0
  index: -1
howie/eyes-holder-closed-happy
  rotate: false
  xy: 1357, 453
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
howie/eyes-holder-closing1
  rotate: true
  xy: 1339, 410
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
howie/eyes-holder-closing2
  rotate: false
  xy: 1316, 453
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
howie/eyes-holder-open
  rotate: false
  xy: 175, 127
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
howie/face
  rotate: true
  xy: 1020, 451
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
howie/hand-dig
  rotate: true
  xy: 1621, 285
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
howie/hand-left
  rotate: true
  xy: 1655, 89
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
howie/hand-left2
  rotate: true
  xy: 1692, 462
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
howie/hand-pick
  rotate: false
  xy: 1711, 320
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
howie/hand-right
  rotate: true
  xy: 1639, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
howie/hand-right2
  rotate: true
  xy: 1695, 479
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
howie/leg-left
  rotate: false
  xy: 1608, 376
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
howie/leg-right
  rotate: false
  xy: 1614, 408
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
howie/leg2
  rotate: false
  xy: 1663, 473
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
howie/tail-left
  rotate: true
  xy: 1605, 72
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
howie/tail-right
  rotate: true
  xy: 1622, 77
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
husky/body
  rotate: true
  xy: 1569, 454
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
husky/body-back
  rotate: true
  xy: 1567, 480
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
husky/body-side
  rotate: true
  xy: 1372, 391
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
husky/cheek
  rotate: false
  xy: 1571, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
husky/ear-left
  rotate: true
  xy: 1218, 2
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
husky/ear-right
  rotate: false
  xy: 1369, 471
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
husky/eyes-holder-closed-happy
  rotate: false
  xy: 131, 127
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
husky/face
  rotate: true
  xy: 574, 2
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
husky/hand-dig
  rotate: true
  xy: 1601, 116
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
husky/hand-left
  rotate: true
  xy: 1639, 5
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
husky/hand-left2
  rotate: true
  xy: 1696, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
husky/hand-pick
  rotate: false
  xy: 1703, 287
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
husky/hand-right
  rotate: true
  xy: 1651, 49
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
husky/hand-right2
  rotate: true
  xy: 1669, 347
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
husky/leg-left
  rotate: false
  xy: 1615, 434
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
husky/leg-right
  rotate: false
  xy: 1618, 458
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
husky/leg2
  rotate: false
  xy: 1667, 306
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
husky/tail-left
  rotate: false
  xy: 1454, 353
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
husky/tail-right
  rotate: true
  xy: 1572, 219
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
koala/body
  rotate: false
  xy: 1378, 313
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
koala/body-back
  rotate: true
  xy: 1421, 473
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
koala/body-side
  rotate: true
  xy: 1028, 76
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
koala/cheek
  rotate: false
  xy: 1583, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
koala/ear-left
  rotate: false
  xy: 1334, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
koala/ear-right
  rotate: false
  xy: 1300, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
koala/eyes-holder-closed
  rotate: true
  xy: 1307, 48
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
koala/eyes-holder-closed-happy
  rotate: true
  xy: 1203, 345
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
koala/eyes-holder-closing1
  rotate: true
  xy: 1180, 77
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
koala/eyes-holder-closing2
  rotate: true
  xy: 1148, 295
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
koala/eyes-holder-open
  rotate: true
  xy: 1281, 408
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
koala/face
  rotate: true
  xy: 918, 445
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
koala/hand-dig
  rotate: true
  xy: 1620, 243
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
koala/hand-left
  rotate: true
  xy: 1336, 391
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
koala/hand-left2
  rotate: true
  xy: 1670, 331
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
koala/hand-pick
  rotate: false
  xy: 1712, 305
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
koala/hand-right
  rotate: true
  xy: 1354, 391
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
koala/hand-right2
  rotate: true
  xy: 1683, 365
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
koala/leg-left
  rotate: false
  xy: 1619, 490
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
koala/leg-right
  rotate: false
  xy: 1614, 354
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
koala/leg2
  rotate: false
  xy: 1664, 495
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lion/body
  rotate: false
  xy: 1572, 422
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lion/body-back
  rotate: true
  xy: 1593, 480
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
lion/body-side
  rotate: true
  xy: 1186, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lion/ear-left
  rotate: true
  xy: 1421, 281
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lion/ear-right
  rotate: false
  xy: 1547, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lion/eyes-holder-closed
  rotate: false
  xy: 2, 2
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
lion/eyes-holder-closed-happy
  rotate: true
  xy: 1249, 34
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
lion/eyes-holder-closing1
  rotate: true
  xy: 1197, 77
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
lion/eyes-holder-closing2
  rotate: true
  xy: 1175, 234
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
lion/eyes-holder-open
  rotate: false
  xy: 136, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
lion/face
  rotate: true
  xy: 481, 422
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
lion/hair
  rotate: false
  xy: 882, 398
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
lion/hand-dig
  rotate: true
  xy: 1622, 204
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lion/hand-left
  rotate: true
  xy: 1658, 71
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lion/hand-left2
  rotate: true
  xy: 1690, 382
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lion/hand-pick
  rotate: false
  xy: 1710, 272
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lion/hand-right
  rotate: true
  xy: 1638, 167
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
lion/hand-right2
  rotate: true
  xy: 1683, 349
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lion/leg-left
  rotate: false
  xy: 1623, 386
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lion/leg-right
  rotate: false
  xy: 1629, 412
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lion/leg2
  rotate: false
  xy: 1686, 176
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
lion/tail-left
  rotate: true
  xy: 1563, 43
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
lion/tail-right
  rotate: true
  xy: 1548, 231
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
meow/body
  rotate: false
  xy: 1451, 131
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
meow/body-back
  rotate: true
  xy: 1451, 163
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
meow/body-side
  rotate: true
  xy: 1306, 126
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
meow/ear-left
  rotate: false
  xy: 1453, 209
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
meow/ear-right
  rotate: false
  xy: 1441, 414
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
meow/eyes-holder-closed
  rotate: true
  xy: 1314, 48
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
meow/eyes-holder-closed-happy
  rotate: true
  xy: 1229, 407
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
meow/eyes-holder-closing1
  rotate: true
  xy: 1198, 28
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
meow/eyes-holder-closing2
  rotate: true
  xy: 1165, 344
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
meow/eyes-holder-open
  rotate: true
  xy: 1250, 300
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
meow/face
  rotate: true
  xy: 759, 162
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
meow/hand-dig
  rotate: true
  xy: 1629, 265
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
meow/hand-left
  rotate: true
  xy: 1642, 188
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
meow/hand-left2
  rotate: true
  xy: 1699, 402
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
meow/hand-pick
  rotate: true
  xy: 1726, 326
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
meow/hand-right
  rotate: true
  xy: 1655, 211
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
meow/hand-right2
  rotate: true
  xy: 1703, 424
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
meow/leg-left
  rotate: false
  xy: 1630, 436
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
meow/leg-right
  rotate: false
  xy: 1633, 468
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
meow/leg2
  rotate: false
  xy: 1686, 159
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
meow/tail-left
  rotate: true
  xy: 1562, 156
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
meow/tail-right
  rotate: true
  xy: 1565, 329
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
milky/body
  rotate: false
  xy: 1510, 251
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
milky/body-back
  rotate: true
  xy: 1501, 214
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
milky/body-side
  rotate: true
  xy: 1505, 453
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
milky/ear-left
  rotate: false
  xy: 1456, 245
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
milky/ear-right
  rotate: false
  xy: 1435, 315
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
milky/eyes-holder-closed
  rotate: true
  xy: 1316, 87
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
milky/eyes-holder-closed-happy
  rotate: true
  xy: 1245, 407
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
milky/eyes-holder-closing1
  rotate: true
  xy: 1214, 77
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
milky/eyes-holder-closing2
  rotate: true
  xy: 1191, 406
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
milky/eyes-holder-open
  rotate: true
  xy: 1251, 346
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
milky/face
  rotate: true
  xy: 764, 327
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
milky/hand-dig
  rotate: true
  xy: 1636, 285
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
milky/hand-left
  rotate: true
  xy: 1638, 149
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
milky/hand-left2
  rotate: true
  xy: 1705, 446
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
milky/hand-pick
  rotate: false
  xy: 1718, 290
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
milky/hand-right
  rotate: true
  xy: 1650, 131
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
milky/hand-right2
  rotate: true
  xy: 1706, 463
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
milky/leg-left
  rotate: false
  xy: 1634, 490
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
milky/leg-right
  rotate: false
  xy: 1622, 332
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
milky/tail-left
  rotate: true
  xy: 1566, 180
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
milky/tail-right
  rotate: true
  xy: 1566, 240
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouths/chew
  rotate: false
  xy: 1230, 289
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouths/cute
  rotate: false
  xy: 385, 155
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouths/happy_a
  rotate: false
  xy: 277, 149
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouths/open
  rotate: false
  xy: 817, 257
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouths/sad
  rotate: false
  xy: 374, 154
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouths/sad2
  rotate: false
  xy: 427, 64
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouths/sad_a
  rotate: false
  xy: 438, 65
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouths/simple
  rotate: false
  xy: 361, 154
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouths/tongue1
  rotate: true
  xy: 847, 75
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouths/tongue2
  rotate: true
  xy: 1213, 453
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mouths/tongue3
  rotate: true
  xy: 833, 75
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouths/tongue4
  rotate: false
  xy: 1548, 62
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
panda/body
  rotate: false
  xy: 1409, 414
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
panda/body-back
  rotate: true
  xy: 1390, 352
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
panda/body-side
  rotate: false
  xy: 1341, 149
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
panda/ear-left
  rotate: false
  xy: 1549, 354
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
panda/ear-right
  rotate: false
  xy: 1525, 101
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
panda/face
  rotate: true
  xy: 926, 266
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
panda/hand-dig
  rotate: true
  xy: 1635, 245
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
panda/hand-left
  rotate: true
  xy: 1661, 113
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
panda/hand-left2
  rotate: true
  xy: 1709, 480
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
panda/hand-pick
  rotate: true
  xy: 1727, 341
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
panda/hand-right
  rotate: true
  xy: 1671, 95
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
panda/hand-right2
  rotate: true
  xy: 1710, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
panda/leg-left
  rotate: false
  xy: 1629, 364
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
panda/leg-right
  rotate: false
  xy: 1638, 390
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
panda/leg2
  rotate: false
  xy: 1653, 355
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
panda/tail-left
  rotate: false
  xy: 1548, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
panda/tail-right
  rotate: false
  xy: 1548, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
penguin/body
  rotate: true
  xy: 1067, 76
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
penguin/body-back
  rotate: false
  xy: 937, 232
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
penguin/body-side
  rotate: true
  xy: 1259, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
penguin/eyes-holder-closed
  rotate: true
  xy: 1321, 48
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
penguin/eyes-holder-closed-happy
  rotate: true
  xy: 1257, 466
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
penguin/eyes-holder-closing1
  rotate: true
  xy: 1215, 28
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
penguin/eyes-holder-closing2
  rotate: true
  xy: 1210, 406
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
penguin/eyes-holder-open
  rotate: true
  xy: 1208, 190
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
penguin/face
  rotate: true
  xy: 870, 264
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
penguin/hand-dig
  rotate: true
  xy: 1599, 91
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
penguin/hand-left
  rotate: true
  xy: 1414, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
penguin/hand-left2
  rotate: true
  xy: 1683, 315
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
penguin/hand-pick
  rotate: false
  xy: 1684, 333
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
penguin/hand-right
  rotate: true
  xy: 1432, 34
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
penguin/hand-right2
  rotate: true
  xy: 1683, 299
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
penguin/leg-left
  rotate: false
  xy: 1049, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
penguin/leg2
  rotate: false
  xy: 1049, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
penguin/leg-right
  rotate: false
  xy: 1091, 111
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
penguin/tail-left
  rotate: false
  xy: 1246, 289
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
penguin/tail-right
  rotate: false
  xy: 1525, 204
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
penguin/tongue3
  rotate: false
  xy: 1731, 433
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
piggy/body
  rotate: false
  xy: 1518, 322
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
piggy/body-back
  rotate: true
  xy: 1511, 288
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
piggy/body-side
  rotate: false
  xy: 1527, 219
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
piggy/ear-left
  rotate: true
  xy: 1481, 380
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
piggy/ear-right
  rotate: false
  xy: 1435, 54
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
piggy/eyes-holder-closed
  rotate: true
  xy: 1323, 87
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
piggy/eyes-holder-closed-happy
  rotate: true
  xy: 1218, 299
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
piggy/eyes-holder-closing1
  rotate: true
  xy: 1231, 77
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
piggy/eyes-holder-closing2
  rotate: true
  xy: 1200, 465
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
piggy/eyes-holder-open
  rotate: true
  xy: 1224, 236
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
piggy/face
  rotate: false
  xy: 296, 250
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
piggy/hand-dig
  rotate: true
  xy: 1644, 265
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
piggy/hand-left
  rotate: true
  xy: 1654, 170
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
piggy/hand-left2
  rotate: true
  xy: 1689, 283
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
piggy/hand-pick
  rotate: true
  xy: 1727, 311
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
piggy/hand-right
  rotate: true
  xy: 1654, 152
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
piggy/hand-right2
  rotate: true
  xy: 1696, 267
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
piggy/leg-left
  rotate: false
  xy: 1644, 414
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
piggy/leg-right
  rotate: false
  xy: 1645, 446
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
piggy/leg2
  rotate: false
  xy: 1660, 379
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
piggy/tail-left
  rotate: false
  xy: 1159, 391
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
piggy/tail-right
  rotate: false
  xy: 1196, 453
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
pug/body
  rotate: false
  xy: 1461, 99
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
pug/body-back
  rotate: true
  xy: 1425, 127
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
pug/body-side
  rotate: false
  xy: 1536, 256
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
pug/cheek
  rotate: false
  xy: 1560, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pug/ear-left
  rotate: false
  xy: 1460, 318
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pug/ear-right
  rotate: false
  xy: 1481, 283
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
pug/eyes-holder-closed
  rotate: true
  xy: 1328, 48
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
pug/eyes-holder-closed-happy
  rotate: true
  xy: 1219, 345
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
pug/eyes-holder-closing1
  rotate: true
  xy: 1232, 28
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
pug/eyes-holder-closing2
  rotate: true
  xy: 1219, 465
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
pug/eyes-holder-open
  rotate: true
  xy: 1228, 191
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
pug/face
  rotate: true
  xy: 953, 103
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
pug/hand-dig
  rotate: true
  xy: 1589, 31
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
pug/hand-left
  rotate: true
  xy: 1666, 134
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pug/hand-left2
  rotate: true
  xy: 1700, 251
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
pug/hand-pick
  rotate: false
  xy: 1714, 257
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
pug/hand-right
  rotate: true
  xy: 1677, 116
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pug/hand-right2
  rotate: true
  xy: 1701, 235
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
pug/leg-left
  rotate: false
  xy: 1648, 468
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
pug/leg-right
  rotate: false
  xy: 1649, 490
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
pug/leg2
  rotate: false
  xy: 1669, 397
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
pug/nose
  rotate: true
  xy: 863, 398
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
pug/tail-left
  rotate: false
  xy: 59, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pug/tail-right
  rotate: false
  xy: 59, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
red-panda/body
  rotate: false
  xy: 1495, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
red-panda/body-back
  rotate: true
  xy: 1470, 59
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
red-panda/body-side
  rotate: true
  xy: 1422, 353
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
red-panda/ear-left
  rotate: false
  xy: 1455, 281
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
red-panda/ear-right
  rotate: false
  xy: 1385, 90
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
red-panda/eyes-holder-closed-happy
  rotate: true
  xy: 1208, 235
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
red-panda/eyes-holder-closing1
  rotate: true
  xy: 1138, 403
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
red-panda/eyes-holder-closing2
  rotate: true
  xy: 1238, 465
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
red-panda/eyes-holder-open
  rotate: true
  xy: 1244, 236
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
red-panda/face
  rotate: true
  xy: 817, 263
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
red-panda/hand-dig
  rotate: true
  xy: 1596, 52
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
red-panda/hand-left
  rotate: true
  xy: 1658, 193
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
red-panda/hand-left2
  rotate: true
  xy: 1697, 366
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
red-panda/hand-pick
  rotate: false
  xy: 1725, 275
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
red-panda/hand-right
  rotate: true
  xy: 1670, 175
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
red-panda/hand-right2
  rotate: true
  xy: 1697, 350
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
red-panda/leg-left
  rotate: false
  xy: 1569, 86
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
red-panda/leg-right
  rotate: false
  xy: 1571, 110
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
red-panda/leg2
  rotate: false
  xy: 1675, 434
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
red-panda/tail-left
  rotate: true
  xy: 1548, 72
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
red-panda/tail-right
  rotate: true
  xy: 1479, 34
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
shared/bubble
  rotate: true
  xy: 1574, 272
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
shared/bubble2
  rotate: true
  xy: 1329, 34
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shared/dust1
  rotate: true
  xy: 72, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shared/dust2
  rotate: false
  xy: 36, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
shared/hand/finger1
  rotate: false
  xy: 1567, 204
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
shared/hand/finger2
  rotate: true
  xy: 1571, 15
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
shared/hand/finger3
  rotate: true
  xy: 354, 29
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shared/hand/hand
  rotate: true
  xy: 976, 446
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
shared/z
  rotate: true
  xy: 818, 75
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
shiba/body
  rotate: false
  xy: 1477, 131
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shiba/body-back
  rotate: true
  xy: 1477, 163
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shiba/body-side
  rotate: false
  xy: 1537, 290
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shiba/ear-left
  rotate: true
  xy: 1450, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
shiba/ear-right
  rotate: true
  xy: 1338, 126
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
shiba/eyes-holder-closed-happy
  rotate: true
  xy: 1359, 201
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
shiba/eyes-holder-closing1
  rotate: true
  xy: 1249, 144
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
shiba/eyes-holder-closing2
  rotate: true
  xy: 1363, 412
  size: 39, 12
  orig: 39, 12
  offset: 0, 0
  index: -1
shiba/eyes-holder-open
  rotate: false
  xy: 1304, 281
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
shiba/face
  rotate: true
  xy: 1007, 276
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
shiba/hand-dig
  rotate: true
  xy: 1604, 32
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shiba/hand-left
  rotate: true
  xy: 1670, 157
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shiba/hand-left2
  rotate: true
  xy: 1704, 386
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shiba/hand-pick
  rotate: true
  xy: 1740, 326
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shiba/hand-right
  rotate: true
  xy: 1682, 139
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shiba/hand-right2
  rotate: true
  xy: 1713, 408
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shiba/leg-left
  rotate: false
  xy: 1584, 88
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shiba/leg-right
  rotate: false
  xy: 1575, 134
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shiba/leg2
  rotate: false
  xy: 1676, 456
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shiba/tail-left
  rotate: true
  xy: 1617, 121
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shiba/tail-right
  rotate: true
  xy: 1621, 143
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shorty/body
  rotate: false
  xy: 1496, 61
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
shorty/body-back
  rotate: true
  xy: 1487, 99
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shorty/body-side
  rotate: false
  xy: 1544, 322
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shorty/cheek
  rotate: false
  xy: 1592, 305
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shorty/ear-left
  rotate: false
  xy: 1575, 304
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
shorty/ear-right
  rotate: false
  xy: 1404, 391
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shorty/eyes-holder-closed
  rotate: true
  xy: 1330, 87
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
shorty/eyes-holder-closed-happy
  rotate: true
  xy: 1234, 299
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
shorty/eyes-holder-closing1
  rotate: true
  xy: 1155, 403
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
shorty/eyes-holder-closing2
  rotate: true
  xy: 1167, 297
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
shorty/eyes-holder-open
  rotate: true
  xy: 1270, 301
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
shorty/face
  rotate: true
  xy: 937, 332
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
shorty/hand-dig
  rotate: true
  xy: 1611, 52
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shorty/hand-left
  rotate: true
  xy: 1637, 346
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shorty/hand-left2
  rotate: true
  xy: 1717, 430
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shorty/hand-pick
  rotate: true
  xy: 1733, 296
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shorty/hand-right
  rotate: true
  xy: 1644, 372
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shorty/hand-right2
  rotate: true
  xy: 1719, 447
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shorty/leg-left
  rotate: false
  xy: 1586, 112
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shorty/leg-right
  rotate: false
  xy: 1578, 158
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
shorty/leg2
  rotate: false
  xy: 1679, 478
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
shorty/tail-left
  rotate: true
  xy: 1583, 248
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shorty/tail-right
  rotate: true
  xy: 1575, 364
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tigri/body
  rotate: false
  xy: 1522, 61
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tigri/body-back
  rotate: false
  xy: 1499, 35
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
tigri/body-side
  rotate: false
  xy: 1503, 163
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tigri/ear-left
  rotate: false
  xy: 1477, 209
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
tigri/ear-right
  rotate: false
  xy: 1456, 376
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
tigri/eyes-holder-closed-happy
  rotate: true
  xy: 1235, 345
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
tigri/eyes-holder-closing1
  rotate: true
  xy: 1164, 463
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
tigri/eyes-holder-closing2
  rotate: true
  xy: 1184, 344
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
tigri/eyes-holder-open
  rotate: true
  xy: 1271, 346
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
tigri/face
  rotate: true
  xy: 865, 441
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
tigri/hand-dig
  rotate: true
  xy: 1605, 140
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tigri/hand-left
  rotate: true
  xy: 1653, 396
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tigri/hand-left2
  rotate: true
  xy: 1720, 464
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tigri/hand-pick
  rotate: false
  xy: 1711, 371
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
tigri/hand-right
  rotate: true
  xy: 1637, 328
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
tigri/hand-right2
  rotate: true
  xy: 1723, 480
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tigri/leg-left
  rotate: false
  xy: 1590, 136
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tigri/leg-right
  rotate: false
  xy: 1582, 182
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
tigri/leg2
  rotate: false
  xy: 1680, 495
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tigri/tail-left
  rotate: true
  xy: 1591, 280
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
tigri/tail-right
  rotate: true
  xy: 1601, 456
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
wildy/body
  rotate: true
  xy: 1531, 35
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
wildy/body-back
  rotate: true
  xy: 1521, 3
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wildy/body-side
  rotate: false
  xy: 1503, 131
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wildy/cheek
  rotate: false
  xy: 1604, 305
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wildy/ear-left
  rotate: true
  xy: 616, 398
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
wildy/ear-right
  rotate: false
  xy: 1395, 471
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
wildy/eyes-holder-closed
  rotate: true
  xy: 1335, 48
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
wildy/eyes-holder-closed-happy
  rotate: false
  xy: 1250, 391
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
wildy/eyes-holder-closing1
  rotate: true
  xy: 1148, 342
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
wildy/eyes-holder-closing2
  rotate: true
  xy: 1189, 187
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
wildy/eyes-holder-open
  rotate: true
  xy: 1290, 301
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
wildy/face
  rotate: false
  xy: 223, 250
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
wildy/hand-dig
  rotate: true
  xy: 1614, 96
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
wildy/hand-left
  rotate: true
  xy: 1638, 310
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wildy/hand-left2
  rotate: true
  xy: 1724, 496
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wildy/hand-pick
  rotate: true
  xy: 1741, 311
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
wildy/hand-right
  rotate: true
  xy: 1651, 292
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
wildy/hand-right2
  rotate: true
  xy: 1697, 317
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wildy/leg-left
  rotate: false
  xy: 1593, 160
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
wildy/leg-right
  rotate: false
  xy: 1597, 182
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
wildy/leg2
  rotate: false
  xy: 1653, 338
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
wildy/tail-left
  rotate: true
  xy: 1589, 224
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
wildy/tail-right
  rotate: true
  xy: 1582, 339
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
wings/wing1
  rotate: true
  xy: 627, 2
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
wings/wing10
  rotate: true
  xy: 700, 428
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
wings/wing11
  rotate: true
  xy: 2, 127
  size: 121, 83
  orig: 121, 83
  offset: 0, 0
  index: -1
wings/wing12
  rotate: true
  xy: 64, 290
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
wings/wing2
  rotate: true
  xy: 575, 162
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
wings/wing3
  rotate: true
  xy: 435, 162
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
wings/wing4
  rotate: true
  xy: 581, 75
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
wings/wing5
  rotate: true
  xy: 671, 232
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
wings/wing6
  rotate: true
  xy: 505, 162
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
wings/wing7
  rotate: true
  xy: 511, 74
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
wings/wing8
  rotate: true
  xy: 89, 23
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
wings/wing9
  rotate: true
  xy: 275, 29
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
