:root {
    --cat-tangerine-light: #ffacac;
    --cat-tangerine: #ff8e8e;
    --cat-tangerine-dark: #e87e7e;
    --cat-tangerine-darker: #cf7272;
    --cat-tangerine-darker-2: #bb6868;
    --cat-tangerine-darkest: #8f5454;
    --cat-orange: #f8ffae;
    --cat-orange-light: #fcffdf;
}

body {
    font-family: 'Comic Sans ms';
    margin: 0;
    padding: 0;
    width: 354px;
    background-color: var(--cat-orange-light);
    color: var(--cat-tangerine);
    font-size: 20px; 
}

header {
    margin:0; padding: 10px; 
    background: var(--cat-tangerine); 
    color: var(--cat-orange); 
    text-align: center; 
    font-size:26px; 
    margin-bottom: 12px;
}

collectionheader {
    display: block;
    font-size: 16px;
    margin-top: 6px;
    margin-bottom: 6px;
    text-align: center;
    color: var(--cat-tangerine-darkest);
}

box {
    display: inline-block;
    margin: 0;
}

checkbox {
    border: 3px solid var(--cat-tangerine);
    border-radius: 5px;
    margin: 3px;
    margin-bottom: 0;
    width: 12px;
    height: 12px;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
}

checkbox:hover {
    border-radius: 40%;
}

.checked {
    background-color: var(--cat-tangerine);
}

.checked::after {
    content: 'x';
    position: absolute;
    top: -12px;
    font-size: 20px;
    color: var(--cat-orange-light);
}

.unchecked {
    background-color: transparent;
}

silentvar {
    display: 'inline';
}

checkrow {
    float: right;
    padding-right: 8px;
}

button {
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background-color: var(--cat-tangerine);
    color: var(--cat-orange-light);
    font-family: 'Comic Sans ms';
    font-size: 20px;
    transition: 0.2s;
}

button:hover{
    transform: scale(105%);
}

button:active {
    background-color: var(--cat-tangerine-dark);
}

.btn-sm {
    padding: 2px;
    border-radius: 2px;
    font-size: 14px;
}

#blocked-btn {
    margin-left: 8px;
}

.unblock {
    float: right;
    margin-right: 8px;
}

sitetext {
    margin-left:10px;
    width: 260px;
    display: inline-block;
    overflow: hidden;
}

input[type=text] {
    height: 24px;
    font-family: 'comic sans ms';
    margin-bottom: 5px;
    font-size: 16px;
    margin-left:8px;
    border-radius: 3px;
    border: 2px solid;
    background-color: transparent;
}

input[type=text]:focus {
    background-color: #fff;
}

.invisible {
    visibility: hidden;
    display: none;
}

footer {
    margin-bottom: 10px;
}

catprofile {
    font-size: 16px;
    display: inline-block;
    text-align: center;
    width: 110px;
}

catprofile img {
    filter: drop-shadow(0 0 3px black);
}

.special-cat-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
}

catprofile:hover > .special-cat-img {
    animation: float 0.5s infinite;
}


@keyframes float { 
    0% { 
        transform: translateY(5px); 
    } 
    50% { 
        transform: translateY(-5px); 
    } 100% { 
        transform: translateY(5px); 
    } 
}

@keyframes rotation { 
    0% { 
        transform: rotate(20deg); 
    } 
    50% { 
        transform: rotate(-20deg); 
    } 100% { 
        transform: rotate(20deg); 
    } 
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--cat-tangerine-light);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--cat-tangerine-darker);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--cat-tangerine-darker-2);
}